<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal nich</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#62b6b7, #453c67);
        height: 100vh;
        /* user-select: none; */
      }

      .center,
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #click {
        display: none;
      }
      .click-me {
        display: block;
        width: 160px;
        height: 50px;
        background: #10a19d;
        border: 1px solid black;
        color: white;
        text-align: center;
        font-size: 22px;
        line-height: 50px;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.4s;
      }
      .click-me:hover {
        background: #fcf9be;
        color: black;
      }

      .data {
        /* width: 100%; */
        /* height: 300px; */
        /* overflow: scroll; */
        display: none;
      }

      .content {
        /* opacity: 0; */
        /* visibility: hidden; */
        display: none;
        width: 400px;
        height: 350px;
        background: white;
        border-radius: 3px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.4);
      }
      #click:checked ~ .content {
        /* opacity: 1; */
        /* visibility: visible; */
        display: block;
        /* overflow: scroll; */
        /* width: 100%; */
        /* height: 300px; */
        /* overflow: scroll; */
      }

      #click:checked ~ .content .data {
        /* opacity: 1; */
        visibility: visible;
        display: block;
        /* overflow: scroll; */
        width: 100%;
        height: 120px;
        overflow: auto;
      }

      .header {
        height: 68px;
        background: #ce7777;
        overflow: hidden;
        border-radius: 3px 3px 0 0;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
      }

      .header h2 {
        color: white;
        padding-left: 32px;
        font-weight: normal;
      }
      .fa-times {
        position: absolute;
        right: 20px;
        top: 20px;
        color: #e1ffee;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }
      .fa-check {
        font-size: 50px;
        color: #fed049;
        font-weight: bold;
        height: 80px;
        width: 80px;
        border: 2px solid #ab4343;
        text-align: center;
        padding-top: 15px;
        border-radius: 50%;
        box-sizing: border-box;
        margin: 30px 0 0 160px;
      }

      p {
        padding-top: 10px;
        font-size: 19px;
        color: #9c254d;
        text-align: center;
      }
      .line {
        position: absolute;
        bottom: 60px;
        width: 100%;
        height: 1px;
        background: #cff5e7;
      }
      .close-btn {
        position: absolute;
        bottom: 12px;
        right: 25px;
        border: 1px solid #3f3b6c;
        border-radius: 3px;
        color: #4fa095;
        padding: 8px 10px;
        font-size: 18px;
        cursor: pointer;
      }

      .close-btn:hover {
        background: #3f3b6c;
        color: wheat;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <input type="checkbox" id="click" />
      <label for="click" class="click-me">Click Me</label>
      <div class="content">
        <div class="header">
          <h2>Modal Pop Up</h2>
          <label for="click" class="fas fa-times"></label>
        </div>
        <label for="click" class="fas fa-check"></label>
        <div class="data">
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
          <p>Yoasobi adalah penyanyi paling keren di dunia</p>
        </div>
        <label for="click" class="close-btn">close</label>
      </div>
    </div>
  </body>
  <script></script>
</html>
